<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="040A2ADE-A1F4-1431-6A42-ECCE61503568" name="SPECJALIZACJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="18F82474-0B87-A00D-DD81-CC7E3DF50A00" name="akcesoria-zlecenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="4D83809B-D773-E820-E108-5E84CA2707B2" name="AKCESORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="5315C77C-1F7B-9CE3-EE06-2C2D83301989" name="PRACOWNICY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="5C14CA79-2A82-403D-0068-A5B2C0F20DB5" name="KATEGORIA_AKCESORIUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="68A52C03-327B-2AA5-B667-3F84F002EAC6" name="specjalizacje-pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="973084C8-35D9-B36A-69DA-A32F7951F1EC" name="pracownicy-zlecenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="CD8E1DC2-8863-8A78-A4AA-63041D133B2B" name="KLIENCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="EEC43833-D2D9-3AE7-A81A-A8955BA5B9C0" name="ZLECENIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="F5AE838E-8607-7CA9-832A-F4141358CE80" name="uslugi-zlecenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="FC19FB86-19FC-0492-CF5C-88A5A468ED2D" name="USLUGI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
</oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
